print("hours in a week: ")
print(24*7)
print(24*7*60)
print("seconds in a week: ")
print(24*7*60*60)

name=input("What's your name?: ")
print("Your name: " + name)
mail=input("What's your email adress?: ")
print("Your email adress: " + mail)
nick=input("What's your nickname?: ")
print("Your nickname: " + nick)
print(name + " | " + mail + " | " + nick)

name=input("What's your name?: ")
print("Name: " + name)
victim=input("Who's the victim?: ")
print("Victim: " + victim)
print("Thank you, " + name + "!" "\nBut our Princess is in another castle!")

name=input("What's your name?: ")
age=input("What's your age?: ")
city=input("Where are you from?: ")
print(f"Hi, {name}! You are {age} years old. You live in {city}.")

def calculator(num1, num2, operator):
    if operator == '+':
        return num1 + num2
    elif operator == '-':
        return num1 - num2
    elif operator == '*':
        return num1 * num2
    elif operator == '/':
        if num2 == 0:
            return "Error! Division by zero."
        return num1 / num2
    else:
        return "Invalid operator"

num1 = int(input("Enter first number: ")) 
operator = input("Enter operator (+, -, *, /): ")
num2 = int(input("Enter second number: ")) 

result = calculator(num1, num2, operator)

print("Result:", result)

game = input("Enter a game name: ")
year = int(input("Which year was this game released?: ")) 
now = 2024
print(f"{game} is {now - year} years old.")      
